<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Techelix_UI_Task" customModuleProvider="target">
            <connections>
                <outlet property="allRoostersView" destination="o9n-M5-DCq" id="jMy-mf-7mu"/>
                <outlet property="searchView" destination="g9g-dq-yW5" id="ykO-ew-x9e"/>
                <outlet property="settingView" destination="XHP-T6-agv" id="xsS-ou-cHx"/>
                <outlet property="tableView" destination="Doa-WR-WmZ" id="Zln-dh-hUa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtg-aG-byK">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rfS-Dg-Ou3">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-lR-UBh">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="75"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-gg-16w">
                                            <rect key="frame" x="408.5" y="22" width="207.5" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzV-WD-Oxq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="31"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-yi-PvF">
                                                    <rect key="frame" x="158.5" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CzC-gg-16w" firstAttribute="centerX" secondItem="f9A-lR-UBh" secondAttribute="centerX" id="HqZ-g9-EVg"/>
                                        <constraint firstItem="CzC-gg-16w" firstAttribute="centerY" secondItem="f9A-lR-UBh" secondAttribute="centerY" id="pix-DQ-eIJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-xz-6cN">
                                    <rect key="frame" x="0.0" y="75" width="1024" height="75"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-dq-yW5">
                                            <rect key="frame" x="954" y="12.5" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector3" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-OS-kov">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dtM-6R-S9L"/>
                                                        <constraint firstAttribute="height" constant="30" id="jVq-nz-3qz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="QU5-OS-kov" firstAttribute="centerX" secondItem="g9g-dq-yW5" secondAttribute="centerX" id="DuL-JX-JMc"/>
                                                <constraint firstAttribute="width" constant="50" id="QrK-V2-TwU"/>
                                                <constraint firstAttribute="height" constant="50" id="SEZ-E0-6Jh"/>
                                                <constraint firstItem="QU5-OS-kov" firstAttribute="centerY" secondItem="g9g-dq-yW5" secondAttribute="centerY" id="jME-gW-IkM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-M5-DCq">
                                            <rect key="frame" x="794" y="12.5" width="140" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector2" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-P3-SVA">
                                                    <rect key="frame" x="110" y="20" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="FAn-at-EiN"/>
                                                        <constraint firstAttribute="height" constant="10" id="xb2-78-xdN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rooster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-gk-fXl">
                                                    <rect key="frame" x="10" y="14.5" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87058823529411766" green="0.34509803921568627" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="CLb-A5-Xo6"/>
                                                <constraint firstItem="K1t-gk-fXl" firstAttribute="centerY" secondItem="o9n-M5-DCq" secondAttribute="centerY" id="VcS-Mf-fFu"/>
                                                <constraint firstItem="K1t-gk-fXl" firstAttribute="leading" secondItem="o9n-M5-DCq" secondAttribute="leading" constant="10" id="YiM-1x-Z6m"/>
                                                <constraint firstItem="Ene-P3-SVA" firstAttribute="centerY" secondItem="o9n-M5-DCq" secondAttribute="centerY" id="dhk-AZ-2Pe"/>
                                                <constraint firstAttribute="trailing" secondItem="Ene-P3-SVA" secondAttribute="trailing" constant="20" id="eCr-zo-0zQ"/>
                                                <constraint firstItem="K1t-gk-fXl" firstAttribute="centerX" secondItem="o9n-M5-DCq" secondAttribute="centerX" id="lUo-HB-4dM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-T6-agv">
                                            <rect key="frame" x="20" y="12.5" width="754" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="W3K-gm-eHv">
                                                    <rect key="frame" x="20" y="15" width="19" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Nkp-l3-ON4"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name, ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYd-if-tbW">
                                                    <rect key="frame" x="59" y="8" width="636" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ddb-fc-LlO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="yYd-if-tbW" firstAttribute="centerY" secondItem="W3K-gm-eHv" secondAttribute="centerY" id="EdU-UF-bIT"/>
                                                <constraint firstItem="W3K-gm-eHv" firstAttribute="leading" secondItem="XHP-T6-agv" secondAttribute="leading" constant="20" id="QH1-Aq-Tks"/>
                                                <constraint firstItem="yYd-if-tbW" firstAttribute="centerX" secondItem="XHP-T6-agv" secondAttribute="centerX" id="ZJQ-HC-DR2"/>
                                                <constraint firstItem="W3K-gm-eHv" firstAttribute="centerY" secondItem="XHP-T6-agv" secondAttribute="centerY" id="fdk-36-S6h"/>
                                                <constraint firstItem="yYd-if-tbW" firstAttribute="leading" secondItem="W3K-gm-eHv" secondAttribute="trailing" constant="20" id="piB-jC-K8B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XHP-T6-agv" firstAttribute="leading" secondItem="a0i-xz-6cN" secondAttribute="leading" constant="20" id="76B-5S-8Re"/>
                                        <constraint firstAttribute="trailing" secondItem="g9g-dq-yW5" secondAttribute="trailing" constant="20" id="AIw-FS-WcK"/>
                                        <constraint firstItem="g9g-dq-yW5" firstAttribute="leading" secondItem="o9n-M5-DCq" secondAttribute="trailing" constant="20" id="Jh9-vl-j7U"/>
                                        <constraint firstItem="g9g-dq-yW5" firstAttribute="centerY" secondItem="a0i-xz-6cN" secondAttribute="centerY" id="bRh-X7-o7d"/>
                                        <constraint firstItem="o9n-M5-DCq" firstAttribute="leading" secondItem="XHP-T6-agv" secondAttribute="trailing" constant="20" id="hjn-pR-Lia"/>
                                        <constraint firstItem="o9n-M5-DCq" firstAttribute="height" secondItem="g9g-dq-yW5" secondAttribute="height" id="luO-lt-pdQ"/>
                                        <constraint firstItem="o9n-M5-DCq" firstAttribute="centerY" secondItem="g9g-dq-yW5" secondAttribute="centerY" id="nTb-e9-dc0"/>
                                        <constraint firstItem="XHP-T6-agv" firstAttribute="centerY" secondItem="o9n-M5-DCq" secondAttribute="centerY" id="qWa-1T-qrI"/>
                                        <constraint firstItem="XHP-T6-agv" firstAttribute="height" secondItem="o9n-M5-DCq" secondAttribute="height" id="vgD-RL-PSB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="4j7-tv-v07"/>
                        <constraint firstItem="rfS-Dg-Ou3" firstAttribute="top" secondItem="Rtg-aG-byK" secondAttribute="top" id="DGk-dR-dJj"/>
                        <constraint firstItem="rfS-Dg-Ou3" firstAttribute="leading" secondItem="Rtg-aG-byK" secondAttribute="leading" id="U6l-VT-XW9"/>
                        <constraint firstAttribute="trailing" secondItem="rfS-Dg-Ou3" secondAttribute="trailing" id="fD5-dx-xRc"/>
                        <constraint firstAttribute="bottom" secondItem="rfS-Dg-Ou3" secondAttribute="bottom" id="fxM-GY-GLP"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 2" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-eB-Fyl">
                    <rect key="frame" x="0.0" y="150" width="1024" height="1216"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-WR-WmZ">
                    <rect key="frame" x="10" y="150" width="1004" height="1196"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Rtg-aG-byK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2FW-xf-Raz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Doa-WR-WmZ" secondAttribute="bottom" id="5JU-Rl-Qwo"/>
                <constraint firstAttribute="bottom" secondItem="DUg-eB-Fyl" secondAttribute="bottom" id="8xa-Kf-PMi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rtg-aG-byK" secondAttribute="trailing" id="A59-na-HeC"/>
                <constraint firstItem="DUg-eB-Fyl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tqv-kL-XP4"/>
                <constraint firstItem="Doa-WR-WmZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="gK1-B7-Vdy"/>
                <constraint firstItem="DUg-eB-Fyl" firstAttribute="top" secondItem="Rtg-aG-byK" secondAttribute="bottom" id="giT-dv-1An"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DUg-eB-Fyl" secondAttribute="trailing" id="lji-bB-dil"/>
                <constraint firstItem="Rtg-aG-byK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oRl-rU-pf1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Doa-WR-WmZ" secondAttribute="trailing" constant="10" id="yWO-b8-tbC"/>
                <constraint firstItem="Doa-WR-WmZ" firstAttribute="top" secondItem="Rtg-aG-byK" secondAttribute="bottom" id="yi5-Bg-nwR"/>
            </constraints>
            <point key="canvasLocation" x="136.5234375" y="19.765739385065885"/>
        </view>
    </objects>
    <resources>
        <image name="Vector" width="19" height="19"/>
        <image name="Vector2" width="12" height="8"/>
        <image name="Vector3" width="28" height="28"/>
        <image name="image 2" width="744" height="1004"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
